{
  "name": "CloudSurf Browser Farm",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",

  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "forwardPorts": [7860, 6080, 6081, 6082, 6083, 6084, 6085, 6086, 6087, 6088, 6089],

  "portsAttributes": {
    "7860": {
      "label": "CloudSurf UI",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    },
    "6080": { "label": "Profile 0 — NoVNC", "onAutoForward": "silent", "visibility": "public" },
    "6081": { "label": "Profile 1 — NoVNC", "onAutoForward": "silent", "visibility": "public" },
    "6082": { "label": "Profile 2 — NoVNC", "onAutoForward": "silent", "visibility": "public" },
    "6083": { "label": "Profile 3 — NoVNC", "onAutoForward": "silent", "visibility": "public" },
    "6084": { "label": "Profile 4 — NoVNC", "onAutoForward": "silent", "visibility": "public" },
    "6085": { "label": "Profile 5 — NoVNC", "onAutoForward": "silent", "visibility": "public" },
    "6086": { "label": "Profile 6 — NoVNC", "onAutoForward": "silent", "visibility": "public" },
    "6087": { "label": "Profile 7 — NoVNC", "onAutoForward": "silent", "visibility": "public" },
    "6088": { "label": "Profile 8 — NoVNC", "onAutoForward": "silent", "visibility": "public" },
    "6089": { "label": "Profile 9 — NoVNC", "onAutoForward": "silent", "visibility": "public" }
  },

  "otherPortsAttributes": {
    "onAutoForward": "silent"
  },

  "postCreateCommand": "bash setup.sh",
  "postStartCommand": "bash start.sh",

  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "remoteEnv": {
    "CLOUDSURF_HOST": "0.0.0.0"
  }
}
